<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
    <style>
        .card2{
            width: 200px;
            height: 700px;
            border-radius: 0vh;
            position: relative;
            left: 300px;
            width: 50%;
            margin-top: 4rem;
            border: none;
            border-radius: 32px;
            background: #01000f;
            color: rgb(155, 13, 119);
            font-size: 1.2rem;
            transition: all .3s ease-in-out;
       
        }
 </style>
</head>
<body>
    

    <div class="card2">
        <main>
          <form action="">
            <h1> Cadastro</h1>
              <label for="name">
              <span>Name</span>
              <input type="text" id="name" name="name">
          </label>
      
          <label for="email">
              <span>E-mail</span>
              <input type="email" id="email" name="email">
          </label>
      
          <label for="password">
              <span>Password</span>
              <input type="password" id="password" name="password">
          </label>
      
              <input type="submit" value="Sign Up">
          </form>
        </main>
      </div>
</body>
</html>